<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation= "4dp"
    tools:context=".ListExercises">


    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name of Exercise"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/detail_image"
        android:layout_width="299dp"
        android:layout_height="379dp"
        android:layout_centerInParent="true"
        android:src="@drawable/exercise3" />


    <Button

        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:background="#2196F3"
        android:text="Start"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="20"

        android:textColor="#020E14"
        android:textSize="50sp"
        android:textStyle="bold" />



</RelativeLayout>