<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <ImageView

        android:id="@+id/btnTraining"
        android:layout_width="175dp"
        android:layout_height="186dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play4" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" />


    <Button

        android:id="@+id/btnExercises"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettings"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="-121dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Exercises"
        android:textColor="#2196F3"
        android:textSize="16dp" />

<!--    <Button-->

<!--        android:id="@+id/btnCalendar"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnWeb"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="31dp"-->
<!--        android:layout_marginLeft="31dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="33dp"-->
<!--        android:layout_toEndOf="@+id/btnExercises"-->
<!--        android:layout_toRightOf="@+id/btnExercises"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:textColor="#2196F3" />-->

    <Button

        android:id="@+id/btnSettings"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTraining"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="162dp"
        android:background="@color/colorAccent"
        android:text="Settings"
        android:textColor="#2196F3" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTraining"
        android:layout_centerVertical="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="161dp"
        android:background="@color/colorAccent"
        android:text="Check out us!"
        android:textColor="#2196F3" />


</RelativeLayout>